File: messy/smcl/messy_main_grid_tools.f90
! ---------------------------------------------------------------------------
! subroutine is copied from cosmo/src/utilities.f90
SUBROUTINE uvrot2uv (urot, vrot, rlat, rlon, pollat, pollon, u, v)
!------------------------------------------------------------------------------
!
! Description:
!   This routine converts the wind components u and v from the rotated system
!   to the real geographical system.
!
! Method:
!   Transformation formulas for converting between these two systems.
!
!------------------------------------------------------------------------------

! Parameter list:
REAL (DP), INTENT (IN)          ::    &
  urot, vrot,     & ! wind components in the rotated grid
  rlat, rlon,     & ! latitude and longitude in the true geographical system
  pollat, pollon    ! latitude and longitude of the north pole of the
                    ! rotated grid

REAL (DP), INTENT (OUT)         ::    &
  u, v              ! wind components in the true geographical system

! Local variables

REAL (DP)                       ::    &
  zsinpol, zcospol, zlonp, zlat, zarg1, zarg2, znorm

! added PARAMETER attribute to enable inlining and vectorization 
! (otherwise zrpi18 / zpir18 get an implicit "SAVE" attribute which hinders inlining!)
REAL (DP), PARAMETER   ::    &
  zrpi18 = 57.2957795_dp,         & !
  zpir18 = 0.0174532925_dp
!------------------------------------------------------------------------------
! Begin subroutine uvrot2uv
!------------------------------------------------------------------------------

! Converting from degree to radians
  zsinpol = SIN(pollat * zpir18)
  zcospol = COS(pollat * zpir18)
  zlonp   = (pollon-rlon) * zpir18
  zlat    =         rlat  * zpir18

  zarg1   = zcospol*SIN(zlonp)
  zarg2   = zsinpol*COS(zlat) - zcospol*SIN(zlat)*COS(zlonp)
  znorm   = 1.0/SQRT(zarg1**2 + zarg2**2)

! Convert the u- and v-components
  u       =   urot*zarg2*znorm + vrot*zarg1*znorm
  v       = - urot*zarg1*znorm + vrot*zarg2*znorm

END SUBROUTINE uvrot2uv

File: kendapy/ekf.py
    #-------------------------------------------------------------------------------------------------------------------
    def uvrot2uv( urot, vrot, rlat, rlon, pollat=-40.0, pollon=10 ) :
        """
        Adapted from dace_code/basic/utilities.f90

        input parameters:
        urot, vrot,       ! wind components in the rotated grid
        rlat, rlon,       ! latitude and longitude in the true geographical system
        pollat, pollon    ! latitude and longitude of the north pole of the
                          ! rotated grid

        returns u, v      ! wind components in the true geographical system
        """

        zrpi18 = 57.2957795
        zpir18 = 0.0174532925

        zsinpol = np.sin(pollat * zpir18)
        zcospol = np.cos(pollat * zpir18)
        zlonp   = (pollon-rlon) * zpir18
        zlat    =         rlat  * zpir18

        zarg1   = zcospol*np.sin(zlonp)
        zarg2   = zsinpol*np.cos(zlat) - zcospol*np.sin(zlat)*np.cos(zlonp)
        znorm   = 1.0/np.sqrt(zarg1**2 + zarg2**2)

        u       =   urot*zarg2*znorm + vrot*zarg1*znorm
        v       = - urot*zarg1*znorm + vrot*zarg2*znorm

        return u, v

    #-------------------------------------------------------------------------------------------------------------------
